POSTGRES_USER=renewable_admin
POSTGRES_PW=abc123
POSTGRES_DB=renewable_ts

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PW}@localhost:5433/${POSTGRES_DB}

RUST_LOG=debug

SEED_FILE="resources/Renewable_2025.csv"
